

alpha: 1e-15 accuracy: 51.6666666667%
alpha: 1e-10 accuracy: 51.6666666667%
alpha: 1e-08 accuracy: 51.6666666667%
alpha: 0.01 accuracy: 75.0%
alpha: 0.03 accuracy: 76.6666666667%

alpha: 0.045 accuracy: 80.0%
alpha: 0.05 accuracy: 80.0%
alpha: 0.055 accuracy: 80.0%

alpha: 0.1  accuracy: 75.00%
alpha: 0.15 accuracy: 71.66%
alpha: 0.2 accuracy: 61.6666666667%
alpha: 0.5 accuracy: 46.6666666667%
alpha: 0.75 accuracy: 46.6666666667%
alpha: 1 accuracy: 46.6666666667%
alpha: 5 accuracy: 46.6666666667%
alpha: 10 accuracy: 46.6666666667%

